<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dtbs15ModelStoreContainer" CdmEntityContainer="dtbs15Entities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="dtbs15Model.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="dtbs15Model.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="dtbs15Model.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="dtbs15Model.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="dtbs15Model.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Back_Camera">
      <EntityTypeMapping TypeName="dtbs15Model.Back_Camera">
        <MappingFragment StoreEntitySet="Back_Camera">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pixel" ColumnName="Pixel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Browsers">
      <EntityTypeMapping TypeName="dtbs15Model.Browser">
        <MappingFragment StoreEntitySet="Browser">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="dtbs15Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Add_Date" ColumnName="Add_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Connectivities">
      <EntityTypeMapping TypeName="dtbs15Model.Connectivity">
        <MappingFragment StoreEntitySet="Connectivity">
          <ScalarProperty Name="C2G_Band" ColumnName="2G_Band" />
          <ScalarProperty Name="C3G_Band" ColumnName="3G_Band" />
          <ScalarProperty Name="C4G_Band" ColumnName="4G_Band" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Displays">
      <EntityTypeMapping TypeName="dtbs15Model.Display">
        <MappingFragment StoreEntitySet="Display">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Front_Camera">
      <EntityTypeMapping TypeName="dtbs15Model.Front_Camera">
        <MappingFragment StoreEntitySet="Front_Camera">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Pixel" ColumnName="Pixel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OperatingSystems">
      <EntityTypeMapping TypeName="dtbs15Model.OperatingSystem">
        <MappingFragment StoreEntitySet="OperatingSystem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OS" ColumnName="OS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Processors">
      <EntityTypeMapping TypeName="dtbs15Model.Processor">
        <MappingFragment StoreEntitySet="Processor">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CPU" ColumnName="CPU" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="dtbs15Model.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Add_Date" ColumnName="Add_Date" />
          <ScalarProperty Name="Update_Date" ColumnName="Update_Date" />
          <ScalarProperty Name="Wifi" ColumnName="Wifi" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Resolution" ColumnName="Resolution" />
          <ScalarProperty Name="CardSupport" ColumnName="CardSupport" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image1" ColumnName="Image1" />
          <ScalarProperty Name="Image2" ColumnName="Image2" />
          <ScalarProperty Name="Image3" ColumnName="Image3" />
          <ScalarProperty Name="RamId" ColumnName="RamId" />
          <ScalarProperty Name="FcamId" ColumnName="FcamId" />
          <ScalarProperty Name="BcamId" ColumnName="BcamId" />
          <ScalarProperty Name="DPT_Id" ColumnName="DPT_Id" />
          <ScalarProperty Name="Browser_Id" ColumnName="Browser_Id" />
          <ScalarProperty Name="USB_Id" ColumnName="USB_Id" />
          <ScalarProperty Name="OS_Id" ColumnName="OS_Id" />
          <ScalarProperty Name="Connectivity_Id" ColumnName="Connectivity_Id" />
          <ScalarProperty Name="ROM_Id" ColumnName="ROM_Id" />
          <ScalarProperty Name="Processor_Id" ColumnName="Processor_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RAMs">
      <EntityTypeMapping TypeName="dtbs15Model.RAM">
        <MappingFragment StoreEntitySet="RAM">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROMs">
      <EntityTypeMapping TypeName="dtbs15Model.ROM">
        <MappingFragment StoreEntitySet="ROM">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ROM1" ColumnName="ROM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USBs">
      <EntityTypeMapping TypeName="dtbs15Model.USB">
        <MappingFragment StoreEntitySet="USB">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="dtbs15Model.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="By_Brands">
      <EntityTypeMapping TypeName="dtbs15Model.By_Brand">
        <MappingFragment StoreEntitySet="By Brand">
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Price_60000">
      <EntityTypeMapping TypeName="dtbs15Model.Price_60000">
        <MappingFragment StoreEntitySet="Price&lt;60000">
          <ScalarProperty Name="ROM" ColumnName="ROM" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="View_Name">
      <EntityTypeMapping TypeName="dtbs15Model.View_Name">
        <MappingFragment StoreEntitySet="View_Name">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BY_BackCamera">
      <EntityTypeMapping TypeName="dtbs15Model.BY_BackCamera">
        <MappingFragment StoreEntitySet="BY_BackCamera">
          <ScalarProperty Name="Pixel" ColumnName="Pixel" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BY_BackCamera16MP">
      <EntityTypeMapping TypeName="dtbs15Model.BY_BackCamera16MP">
        <MappingFragment StoreEntitySet="BY_BackCamera16MP">
          <ScalarProperty Name="Pixel" ColumnName="Pixel" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="By_Browser">
      <EntityTypeMapping TypeName="dtbs15Model.By_Browser">
        <MappingFragment StoreEntitySet="By_Browser">
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="By_Display">
      <EntityTypeMapping TypeName="dtbs15Model.By_Display">
        <MappingFragment StoreEntitySet="By_Display">
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="By_OS">
      <EntityTypeMapping TypeName="dtbs15Model.By_OS">
        <MappingFragment StoreEntitySet="By_OS">
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BY_RAM">
      <EntityTypeMapping TypeName="dtbs15Model.BY_RAM">
        <MappingFragment StoreEntitySet="BY_RAM">
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
          <ScalarProperty Name="OS" ColumnName="OS" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>