<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtbs15Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="Back_Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pixel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Back_Camera" FromRole="Back_Camera" ToRole="Product" />
  </EntityType>
  <EntityType Name="Browser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Browser" FromRole="Browser" ToRole="Product" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Update_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="Connectivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="C2G_Band" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C3G_Band" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C4G_Band" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Connectivity" FromRole="Connectivity" ToRole="Product" />
  </EntityType>
  <EntityType Name="Display">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Technology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Display" FromRole="Display" ToRole="Product" />
  </EntityType>
  <EntityType Name="Front_Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Pixel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_Front_Camera" FromRole="Front_Camera" ToRole="Product" />
  </EntityType>
  <EntityType Name="OperatingSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_OperatingSystem" FromRole="OperatingSystem" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="Self.FK_Product_OperatingSystem1" FromRole="OperatingSystem" ToRole="Product" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Update_Date" Type="DateTime" Precision="0" />
    <Property Name="Wifi" Type="Boolean" Nullable="false" />
    <Property Name="Size" Type="Double" Nullable="false" />
    <Property Name="Resolution" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CardSupport" Type="Boolean" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Image1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image2" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Image3" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="RamId" Type="Int32" Nullable="false" />
    <Property Name="FcamId" Type="Int32" />
    <Property Name="BcamId" Type="Int32" />
    <Property Name="DPT_Id" Type="Int32" Nullable="false" />
    <Property Name="Browser_Id" Type="Int32" Nullable="false" />
    <Property Name="USB_Id" Type="Int32" Nullable="false" />
    <Property Name="OS_Id" Type="Int32" Nullable="false" />
    <Property Name="Connectivity_Id" Type="Int32" Nullable="false" />
    <Property Name="ROM_Id" Type="Int32" Nullable="false" />
    <Property Name="Processor_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Back_Camera" Relationship="Self.FK_Product_Back_Camera" FromRole="Product" ToRole="Back_Camera" />
    <NavigationProperty Name="Browser" Relationship="Self.FK_Product_Browser" FromRole="Product" ToRole="Browser" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Connectivity" Relationship="Self.FK_Product_Connectivity" FromRole="Product" ToRole="Connectivity" />
    <NavigationProperty Name="Display" Relationship="Self.FK_Product_Display" FromRole="Product" ToRole="Display" />
    <NavigationProperty Name="Front_Camera" Relationship="Self.FK_Product_Front_Camera" FromRole="Product" ToRole="Front_Camera" />
    <NavigationProperty Name="OperatingSystem" Relationship="Self.FK_Product_OperatingSystem" FromRole="Product" ToRole="OperatingSystem" />
    <NavigationProperty Name="OperatingSystem1" Relationship="Self.FK_Product_OperatingSystem1" FromRole="Product" ToRole="OperatingSystem" />
    <NavigationProperty Name="RAM" Relationship="Self.FK_Product_RAM" FromRole="Product" ToRole="RAM" />
    <NavigationProperty Name="ROM" Relationship="Self.FK_Product_ROM" FromRole="Product" ToRole="ROM" />
    <NavigationProperty Name="USB" Relationship="Self.FK_Product_USB" FromRole="Product" ToRole="USB" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Capacity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_RAM" FromRole="RAM" ToRole="Product" />
  </EntityType>
  <EntityType Name="ROM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROM1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_ROM" FromRole="ROM" ToRole="Product" />
  </EntityType>
  <EntityType Name="USB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Product_USB" FromRole="USB" ToRole="Product" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Back_Camera">
    <End Role="Back_Camera" Type="Self.Back_Camera" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Back_Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BcamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Browser">
    <End Role="Browser" Type="Self.Browser" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Browser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Browser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Connectivity">
    <End Role="Connectivity" Type="Self.Connectivity" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connectivity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Connectivity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Display">
    <End Role="Display" Type="Self.Display" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Display">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DPT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Front_Camera">
    <End Role="Front_Camera" Type="Self.Front_Camera" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Front_Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FcamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OperatingSystem">
    <End Role="OperatingSystem" Type="Self.OperatingSystem" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatingSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OperatingSystem1">
    <End Role="OperatingSystem" Type="Self.OperatingSystem" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatingSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ROM">
    <End Role="ROM" Type="Self.ROM" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_USB">
    <End Role="USB" Type="Self.USB" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USB">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="USB_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="dtbs15Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Back_Camera" EntityType="Self.Back_Camera" />
    <EntitySet Name="Browsers" EntityType="Self.Browser" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Connectivities" EntityType="Self.Connectivity" />
    <EntitySet Name="Displays" EntityType="Self.Display" />
    <EntitySet Name="Front_Camera" EntityType="Self.Front_Camera" />
    <EntitySet Name="OperatingSystems" EntityType="Self.OperatingSystem" />
    <EntitySet Name="Processors" EntityType="Self.Processor" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="RAMs" EntityType="Self.RAM" />
    <EntitySet Name="ROMs" EntityType="Self.ROM" />
    <EntitySet Name="USBs" EntityType="Self.USB" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Back_Camera" Association="Self.FK_Product_Back_Camera">
      <End Role="Back_Camera" EntitySet="Back_Camera" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Browser" Association="Self.FK_Product_Browser">
      <End Role="Browser" EntitySet="Browsers" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Connectivity" Association="Self.FK_Product_Connectivity">
      <End Role="Connectivity" EntitySet="Connectivities" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Display" Association="Self.FK_Product_Display">
      <End Role="Display" EntitySet="Displays" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Front_Camera" Association="Self.FK_Product_Front_Camera">
      <End Role="Front_Camera" EntitySet="Front_Camera" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OperatingSystem" Association="Self.FK_Product_OperatingSystem">
      <End Role="OperatingSystem" EntitySet="OperatingSystems" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OperatingSystem1" Association="Self.FK_Product_OperatingSystem1">
      <End Role="OperatingSystem" EntitySet="OperatingSystems" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_RAM" Association="Self.FK_Product_RAM">
      <End Role="RAM" EntitySet="RAMs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ROM" Association="Self.FK_Product_ROM">
      <End Role="ROM" EntitySet="ROMs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_USB" Association="Self.FK_Product_USB">
      <End Role="USB" EntitySet="USBs" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="By_Brands" EntityType="dtbs15Model.By_Brand" />
    <EntitySet Name="Price_60000" EntityType="dtbs15Model.Price_60000" />
    <EntitySet Name="View_Name" EntityType="dtbs15Model.View_Name" />
    <EntitySet Name="BY_BackCamera" EntityType="dtbs15Model.BY_BackCamera" />
    <EntitySet Name="BY_BackCamera16MP" EntityType="dtbs15Model.BY_BackCamera16MP" />
    <EntitySet Name="By_Browser" EntityType="dtbs15Model.By_Browser" />
    <EntitySet Name="By_Display" EntityType="dtbs15Model.By_Display" />
    <EntitySet Name="By_OS" EntityType="dtbs15Model.By_OS" />
    <EntitySet Name="BY_RAM" EntityType="dtbs15Model.BY_RAM" />
  </EntityContainer>
  <EntityType Name="By_Brand">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Price_60000">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="ROM" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ROM" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="View_Name">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BY_BackCamera">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="Capacity" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pixel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BY_BackCamera16MP">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="Capacity" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pixel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="By_Browser">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="price" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="By_Display">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="price" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="Technology" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="By_OS">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="price" />
      <PropertyRef Name="OS" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" Nullable="false" />
    <Property Name="OS" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BY_RAM">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="OS" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OS" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Manufacturer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>