<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dtbs15Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Back_Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pixel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Browser">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Add_Date" Type="date" Nullable="false" />
    <Property Name="Update_Date" Type="date" />
  </EntityType>
  <EntityType Name="Connectivity">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="2G_Band" Type="nvarchar" MaxLength="50" />
    <Property Name="3G_Band" Type="nvarchar" MaxLength="50" />
    <Property Name="4G_Band" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Display">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Technology" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Front_Camera">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pixel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OperatingSystem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OS" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Processor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPU" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Add_Date" Type="date" Nullable="false" />
    <Property Name="Update_Date" Type="date" />
    <Property Name="Wifi" Type="bit" Nullable="false" />
    <Property Name="Size" Type="float" Nullable="false" />
    <Property Name="Resolution" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CardSupport" Type="bit" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image1" Type="image" />
    <Property Name="Image2" Type="image" />
    <Property Name="Image3" Type="image" />
    <Property Name="RamId" Type="int" Nullable="false" />
    <Property Name="FcamId" Type="int" />
    <Property Name="BcamId" Type="int" />
    <Property Name="DPT_Id" Type="int" Nullable="false" />
    <Property Name="Browser_Id" Type="int" Nullable="false" />
    <Property Name="USB_Id" Type="int" Nullable="false" />
    <Property Name="OS_Id" Type="int" Nullable="false" />
    <Property Name="Connectivity_Id" Type="int" Nullable="false" />
    <Property Name="ROM_Id" Type="int" Nullable="false" />
    <Property Name="Processor_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RAM">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ROM">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROM" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USB">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.By Brand' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="By Brand">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.BY_BackCamera' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BY_BackCamera">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="Capacity" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pixel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.BY_BackCamera16MP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BY_BackCamera16MP">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="Capacity" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pixel" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.By_Browser' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="By_Browser">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="price" />
      <PropertyRef Name="Type" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.By_Display' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="By_Display">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="price" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="Technology" Type="nvarchar" MaxLength="50" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.By_OS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="By_OS">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="price" />
      <PropertyRef Name="OS" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="OS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.BY_RAM' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="BY_RAM">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Capacity" />
      <PropertyRef Name="OS" />
      <PropertyRef Name="Manufacturer" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OS" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.Price<60000' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Price&lt;60000">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
      <PropertyRef Name="Manufacturer" />
      <PropertyRef Name="ROM" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Manufacturer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ROM" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'dtbs15.dbo.View_Name' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="View_Name">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Price" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Back_Camera">
    <End Role="Back_Camera" Type="Self.Back_Camera" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Back_Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BcamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Browser">
    <End Role="Browser" Type="Self.Browser" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Browser">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Browser_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Connectivity">
    <End Role="Connectivity" Type="Self.Connectivity" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Connectivity">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Connectivity_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Display">
    <End Role="Display" Type="Self.Display" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Display">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="DPT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Front_Camera">
    <End Role="Front_Camera" Type="Self.Front_Camera" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Front_Camera">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="FcamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OperatingSystem">
    <End Role="OperatingSystem" Type="Self.OperatingSystem" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatingSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_OperatingSystem1">
    <End Role="OperatingSystem" Type="Self.OperatingSystem" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OperatingSystem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="OS_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_RAM">
    <End Role="RAM" Type="Self.RAM" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAM">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ROM">
    <End Role="ROM" Type="Self.ROM" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROM">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_USB">
    <End Role="USB" Type="Self.USB" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USB">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="USB_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dtbs15ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Back_Camera" EntityType="Self.Back_Camera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Browser" EntityType="Self.Browser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Connectivity" EntityType="Self.Connectivity" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Display" EntityType="Self.Display" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Front_Camera" EntityType="Self.Front_Camera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OperatingSystem" EntityType="Self.OperatingSystem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Processor" EntityType="Self.Processor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAM" EntityType="Self.RAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROM" EntityType="Self.ROM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USB" EntityType="Self.USB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="By Brand" EntityType="Self.By Brand" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [By Brand].[Name] AS [Name], 
    [By Brand].[Price] AS [Price], 
    [By Brand].[Manufacturer] AS [Manufacturer]
    FROM [dbo].[By Brand] AS [By Brand]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BY_BackCamera" EntityType="Self.BY_BackCamera" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BY_BackCamera].[Name] AS [Name], 
    [BY_BackCamera].[Price] AS [Price], 
    [BY_BackCamera].[Manufacturer] AS [Manufacturer], 
    [BY_BackCamera].[Capacity] AS [Capacity], 
    [BY_BackCamera].[Pixel] AS [Pixel]
    FROM [dbo].[BY_BackCamera] AS [BY_BackCamera]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BY_BackCamera16MP" EntityType="Self.BY_BackCamera16MP" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BY_BackCamera16MP].[Name] AS [Name], 
    [BY_BackCamera16MP].[Price] AS [Price], 
    [BY_BackCamera16MP].[Manufacturer] AS [Manufacturer], 
    [BY_BackCamera16MP].[Capacity] AS [Capacity], 
    [BY_BackCamera16MP].[Pixel] AS [Pixel]
    FROM [dbo].[BY_BackCamera16MP] AS [BY_BackCamera16MP]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="By_Browser" EntityType="Self.By_Browser" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [By_Browser].[name] AS [name], 
    [By_Browser].[price] AS [price], 
    [By_Browser].[Type] AS [Type], 
    [By_Browser].[Manufacturer] AS [Manufacturer]
    FROM [dbo].[By_Browser] AS [By_Browser]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="By_Display" EntityType="Self.By_Display" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [By_Display].[name] AS [name], 
    [By_Display].[price] AS [price], 
    [By_Display].[Technology] AS [Technology], 
    [By_Display].[Manufacturer] AS [Manufacturer]
    FROM [dbo].[By_Display] AS [By_Display]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="By_OS" EntityType="Self.By_OS" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [By_OS].[name] AS [name], 
    [By_OS].[price] AS [price], 
    [By_OS].[OS] AS [OS], 
    [By_OS].[Manufacturer] AS [Manufacturer]
    FROM [dbo].[By_OS] AS [By_OS]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="BY_RAM" EntityType="Self.BY_RAM" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [BY_RAM].[Name] AS [Name], 
    [BY_RAM].[Price] AS [Price], 
    [BY_RAM].[Capacity] AS [Capacity], 
    [BY_RAM].[OS] AS [OS], 
    [BY_RAM].[Manufacturer] AS [Manufacturer]
    FROM [dbo].[BY_RAM] AS [BY_RAM]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Price&lt;60000" EntityType="Self.Price&lt;60000" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Price&lt;60000].[Name] AS [Name], 
    [Price&lt;60000].[Price] AS [Price], 
    [Price&lt;60000].[Manufacturer] AS [Manufacturer], 
    [Price&lt;60000].[ROM] AS [ROM]
    FROM [dbo].[Price&lt;60000] AS [Price&lt;60000]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="View_Name" EntityType="Self.View_Name" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [View_Name].[Name] AS [Name], 
    [View_Name].[Price] AS [Price]
    FROM [dbo].[View_Name] AS [View_Name]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Back_Camera" Association="Self.FK_Product_Back_Camera">
      <End Role="Back_Camera" EntitySet="Back_Camera" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Browser" Association="Self.FK_Product_Browser">
      <End Role="Browser" EntitySet="Browser" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="Self.FK_Product_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Connectivity" Association="Self.FK_Product_Connectivity">
      <End Role="Connectivity" EntitySet="Connectivity" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Display" Association="Self.FK_Product_Display">
      <End Role="Display" EntitySet="Display" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Front_Camera" Association="Self.FK_Product_Front_Camera">
      <End Role="Front_Camera" EntitySet="Front_Camera" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OperatingSystem" Association="Self.FK_Product_OperatingSystem">
      <End Role="OperatingSystem" EntitySet="OperatingSystem" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_OperatingSystem1" Association="Self.FK_Product_OperatingSystem1">
      <End Role="OperatingSystem" EntitySet="OperatingSystem" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_RAM" Association="Self.FK_Product_RAM">
      <End Role="RAM" EntitySet="RAM" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ROM" Association="Self.FK_Product_ROM">
      <End Role="ROM" EntitySet="ROM" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_USB" Association="Self.FK_Product_USB">
      <End Role="USB" EntitySet="USB" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>